{
    "name": "@cohack/example-digital-influencer-twitter",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "description": "Digital influencer workflow scaffold for Twitter automation.",
    "scripts": {
        "build": "echo \"Add your build step\"",
        "deploy": "cohack deploy",
        "start": "node ./src/workflow.js"
    }
}
